{
  "name": "expense-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npx tsx src/ExpenseTkrCli.ts",
    "build": "npx tsc",
    "test:expenses": "npx tsx --test src/test/ExpensesTkr.test.ts",
    "test:budgets": "npx tsx --test src/test/BudgetsTkr.test.ts"
  },
  "bin": {
    "expensetkr": "./dist/ExpenseTkrCli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
